{
  "name": "navigation-scroll-spy",
  "version": "1.0.0",
  "description": "Navigation scroll spy implementation using the Intersection Observer API and VueJS",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html --out-dir build --port 5000",
    "build": "parcel build index.html --out-dir build"
  },
  "keywords": [],
  "author": "Arnelle Balane <arnellebalane@gmail.com> (https://arnellebalane.com/)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arnellebalane/navigation-scroll-spy.git"
  },
  "bugs": {
    "url": "https://github.com/arnellebalane/navigation-scroll-spy/issues"
  },
  "homepage": "https://github.com/arnellebalane/navigation-scroll-spy#readme",
  "license": "MIT",
  "devDependencies": {
    "@vue/component-compiler-utils": "2.3.0",
    "parcel-bundler": "1.10.3",
    "vue-template-compiler": "2.5.17"
  },
  "dependencies": {
    "@arnellebalane/vue-intersect": "2.0.0",
    "stickyfilljs": "2.1.0",
    "vue": "2.5.17"
  }
}
